is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filters
build_property.RootNamespace = Filters
build_property.ProjectDir = C:\Users\prati\OneDrive\Desktop\.Net\Day13\Filters\Filters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prati\OneDrive\Desktop\.Net\Day13\Filters\Filters
build_property._RazorSourceGeneratorDebug = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Home/Exception.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGNlcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/ShowTime.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNob3dUaW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prati/OneDrive/Desktop/.Net/Day13/Filters/Filters/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cmyb13oz15
