# .Net-Framework

.Net/Day1/: Assignments.txt  First.cs
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/: ActionsAndModel.csproj  Program.cs
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Controllers/: EmpController.cs  HomeController1.cs  StudentController.cs
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/DAL/: EmpDbMethods.cs
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Models/: EmpPassport.cs  Employee.cs  ErrorViewModel.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  JobApplication.cs  Passport.cs
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Properties/: launchSettings.json
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Views/: Index.cshtml  _ViewImports.cshtml
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Views/Emp/: Component.razor  DisplayEmp.cshtml  DisplayEmpWithPassport.cshtml  Index.cshtml  ind.cshtml
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Views/Job/: Accepted.cshtml  Index.cshtml
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Views/Shared/: _Layout.cshtml
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/Views/Student/: DisplayStudent.cshtml  Index.cshtml
.Net/Day10/ActionMethodsAndActionResults/ActionsAndModel/wwwroot/: Thumbs.db
.Net/Day13/MVCSecurity1/: MVCSecurity1.csproj  Program.cs
.Net/Day13/MVCSecurity1/Controllers/: HomeController.cs
.Net/Day13/MVCSecurity1/Data/: ApplicationDbContext.cs
.Net/Day13/MVCSecurity1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.Net/Day13/MVCSecurity1/Models/: ErrorViewModel.cs
.Net/Day13/MVCSecurity1/Properties/: launchSettings.json
.Net/Day13/MVCSecurity1/Views/: _ViewImports.cshtml
.Net/Day13/MVCSecurity1/Views/Shared/: _Layout.cshtml
.Net/Day4/Solution1/OOPIIDemo/: CItyCollection.cs  Date.cs  DemoAssociation.cs  Emp.cs  EnumDemocs.cs  InheritanceDemo.cs  LocalFunctions.cs  Nullable_BoxingAndUnboxing.cs  OOPIIDemo.csproj  OutAndRefDemo.cs  Person.cs  Program.cs  StructDemo.cs
(+257 files in other folders)
