C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.exe
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.deps.json
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.runtimeconfig.json
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.dll
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.pdb
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.AssemblyInfoInputs.cache
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.AssemblyInfo.cs
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.csproj.CoreCompileInputs.cache
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.dll
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\refint\Day1_18Dec.dll
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.pdb
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.genruntimeconfig.cache
C:\Snehal\CDAC\Sept 23\DAC\.net\Sept23Demo\Day1\Day1_18Dec\obj\Debug\net6.0\ref\Day1_18Dec.dll
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.dll
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\refint\Day1_18Dec.dll
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.pdb
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.exe
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.deps.json
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.runtimeconfig.json
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.dll
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\bin\Debug\net6.0\Day1_18Dec.pdb
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.AssemblyInfoInputs.cache
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.AssemblyInfo.cs
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.csproj.CoreCompileInputs.cache
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\Day1_18Dec.genruntimeconfig.cache
C:\Users\prati\OneDrive\Desktop\.Net\Day1\Day1_18Dec\obj\Debug\net6.0\ref\Day1_18Dec.dll
